# lending-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agriculturalapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agriculturalapplication/: Adapt.java  AdaptMyOrder.java  AdaptOrder.java  AdaptP.java  AdaptStore.java  AdaptStoreP.java  ClientOrders.java  DeliverNow.java  Delivery.java  Hiring.java  Login.java  MainActivity.java  Model.java  ModelAccount.java  ModelOrder.java  ModelP.java  ModelStore.java  ModelStoreP.java  ModelTool.java  ModelToolOrder.java  ModelToolP.java  MyAccount.java  MyOrderDetail.java  MyOrders.java  MyOrdersP.java  OrderDetail.java  Password.java  Products.java  Purchase.java  Register.java  Resurces.java  SearchTool.java  SearchToolP.java  Store.java  StoreP.java  StoreTool.java  StoreToolP.java  ToolDetails.java  ToolDetailsP.java  Update.java  (+4 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_client_orders.xml  activity_deliver_now.xml  activity_delivery.xml  activity_hiring.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_order_detail.xml  activity_my_orders_p.xml  activity_order_detail.xml  activity_password.xml  activity_products.xml  activity_purchase.xml  activity_register.xml  activity_resurces.xml  activity_search_tool_p.xml  activity_store_p.xml  activity_store_tool.xml  activity_store_tool_p.xml  activity_tool_details.xml  activity_tool_details_p.xml  activity_update.xml  activity_update_tool.xml  activity_update_tool_p.xml  activity_upluad_equipment.xml  activity_upluad_p.xml  contents.xml  contents_p.xml  details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agriculturalapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
