<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Hello Farmer, Welcome!"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/line"
        android:layout_marginTop="35dp"
        android:background="@color/green" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_marginTop="40dp"
        android:id="@+id/s"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:id="@+id/eq"
            android:onClick="mo"
            android:textColor="@color/black"
            android:background="@drawable/button_background"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Orders"
            android:onClick="co"
            android:textColor="@color/black"
            android:background="@drawable/button_background"/>


    </LinearLayout>
    <ScrollView
        android:id="@+id/scrll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s"
        android:layout_above="@+id/bt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:scrollbarSize="0dp">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>


    <LinearLayout
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="hm"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="42dp"
                android:layout_height="23dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="hm"
                android:scaleType="fitXY"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:onClick="hm"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="up"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="42dp"
                android:layout_height="23dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="up"
                android:scaleType="fitXY"
                android:src="@drawable/upload" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="up"
                android:text="Add"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="od"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="42dp"
                android:layout_height="23dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="od"
                android:scaleType="fitXY"
                android:src="@drawable/order" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="od"
                android:text="Order"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="mo"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="42dp"
                android:layout_height="23dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="mo"
                android:scaleType="fitXY"
                android:src="@drawable/myord" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="mo"
                android:text="Orders"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="store"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/buttonStore"
                android:layout_width="42dp"
                android:layout_height="23dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="store"
                android:scaleType="fitXY"
                android:src="@drawable/store" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="store"
                android:text="Store"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="ma"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="42dp"
                android:layout_height="23dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="ma"
                android:scaleType="fitXY"
                android:src="@drawable/me" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="ma"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>