<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image"
                android:src="@drawable/img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="2dp">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/name"
                android:layout_below="@+id/image"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#050505"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/make"
                android:text="Make:"
                android:textColor="#050505"
                android:layout_below="@+id/name"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category"
                android:text="Category:"
                android:textColor="#050505"
                android:layout_below="@+id/make"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cost"
                android:text="Cost:"
                android:textColor="#050505"
                android:layout_below="@+id/category"
                android:textSize="18dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view"
                android:text="View Details"
                android:textColor="@color/bl"
                android:background="@drawable/button_background"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:onClick="m"/>

        </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>